                                                                                                                      
                                                                                                     _______            
                  __.....__         _..._                __  __   ___    .--.    _..._               \  ___ `'.    .--. 
     _.._     .-''         '.     .'     '.    .--./)   |  |/  `.'   `.  |__|  .'     '.    .--./)    ' |--.\  \   |__| 
   .' .._|   /     .-''"'-.  `.  .   .-.   .  /.''\\    |   .-.  .-.   ' .--. .   .-.   .  /.''\\     | |    \  '  .--. 
   | '      /     /________\   \ |  '   '  | | |  | |   |  |  |  |  |  | |  | |  '   '  | | |  | |    | |     |  ' |  | 
 __| |__    |                  | |  |   |  |  \`-' /    |  |  |  |  |  | |  | |  |   |  |  \`-' /     | |     |  | |  | 
|__   __|   \    .-------------' |  |   |  |  /("'`     |  |  |  |  |  | |  | |  |   |  |  /("'`      | |     ' .' |  | 
   | |       \    '-.____...---. |  |   |  |  \ '---.   |  |  |  |  |  | |  | |  |   |  |  \ '---.    | |___.' /'  |  | 
   | |        `.             .'  |  |   |  |   /'""'.\  |__|  |__|  |__| |__| |  |   |  |   /'""'.\  /_______.'/   |__| 
   | |          `''-...... -'    |  |   |  |  ||     ||                       |  |   |  |  ||     || \_______|/         
   | |                           |  |   |  |  \'. __//                        |  |   |  |  \'. __//                     
   |_|                           '--'   '--'   `'---'                         '--'   '--'   `'---'                      