jdbc.driverLocation=D:\\JavaTools\\maven_repository\\mysql\\mysql-connector-java\\6.0.4\\mysql-connector-java-6.0.4.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&nullNamePatternMatchesAll=true
jdbc.userId=root
jdbc.password=123456