{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0\notvatxbx\ftnrstpg{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u24494 \'ce\'a2\u36719 \'c8\'ed\u38597 \'d1\'c5\u40657 \'ba\'da\uc1;}{\f2\fnil\fcharset134 \uc2\u26999 \'bf\'ac\u20307 \'cc\'e5\uc1;}{\f3\fnil \uc2\u26999 \'bf\'ac\u20307 \'cc\'e5\uc1;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue0;}{\*\listtable{\list\listtemplateid1382376168
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li1080\fi-360\jclisttab\tx1080\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li2520\fi-360\jclisttab\tx2520\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f4\fs20}
{\listlevel\levelnfc0\leveljc0\li3240\fi-360\jclisttab\tx3240\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f4\fs20}
\listid1179079823}
}
{\*\listoverridetable
{\listoverride\listid1179079823\listoverridecount0\ls1}
}
\sftnrstpg

\pard\sl288\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 2023\uc2\u24180 \'c4\'ea11\u26376 \'d4\'c21\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 13:51  (\u21271 \'b1\'b1\u20140 \'be\'a9\u24066 \'ca\'d0) \u38718 \'f6\'b2\u36716 \'d7\'aa\u38654 \'ce\'ed 13\u8451 \'a1\'e6~23\u8451 \'a1\'e6 <3\u32423 \'bc\'b6\u39118 \'b7\'e7\uc1
\par \plain \f3\fs36 
\par \pard\sl288\slmult1\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs20 1.\tab}\ls1\ilvl0 \plain \f3\fs36 \uc2\u36214 \'b8\'cf\u32039 \'bd\'f4\u25226 \'b0\'d1MPP\u25968 \'ca\'fd\u25454 \'be\'dd\u36136 \'d6\'ca\u37327 \'c1\'bf\u30417 \'bc\'e0\u25511 \'bf\'d8\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u20889 \'d0\'b4\u23436 \'cd\'ea\u23545 \'b6\'d4\u25509 \'bd\'d3\u23436 \'cd\'ea\uc1
\par \plain{\listtext\pard\plain\f4\fs20 2.\tab}\ls1\ilvl0 \plain \f3\fs36\cf1 \uc2\u35760 \'bc\'c7\u24471 \'b5\'c3\u21507 \'b3\'d4\u33647 \'d2\'a9\u65306 \'a3\'ba\u39277 \'b7\'b9\u21069 \'c7\'b0\u21322 \'b0\'eb\u23567 \'d0\'a1\u26102 \'ca\'b14\u39063 \'bf\'c5\u33014 \'bd\'ba\u20307 \'cc\'e5\u26524 \'b9\'fb\u33014 \'bd\'ba\u38091 \'ee\'e9\u33014 \'bd\'ba\u22218 \'c4\'d2+1\u39063 \'bf\'c5\u38647 \'c0\'d7\u36125 \'b1\'b4\u25289 \'c0\'ad\u21777 \'df\'f2\u65292 \'a3\'ac\u39277 \'b7\'b9\u21518 \'ba\'f31\u23567 \'d0\'a1\u26102 \'ca\'b12\u39063 \'bf\'c5\u38463 \'b0\'a2\u33707 \'c4\'aa\u35199 \'ce\'f7\u26519 \'c1\'d6+\u19968 \'d2\'bb\u39063 \'bf\'c5\u21579 \'df\'bb\u21891 \'e0\'ab\u21777 \'df\'f2\u37230 \'cd\'aa\u29255 \'c6\'ac\uc1
\par \plain{\listtext\pard\plain\f4\fs20 3.\tab}\ls1\ilvl0 \plain \f3\fs36\cf1 \uc2\u26202 \'cd\'ed\u19978 \'c9\'cf\u23731 \'d4\'c0\u29238 \'b8\'b8\u30331 \'b5\'c7\u38376 \'c3\'c5\u65292 \'a3\'ac\u21507 \'b3\'d4\u23436 \'cd\'ea\u26202 \'cd\'ed\u39277 \'b7\'b9\u24102 \'b4\'f8\u23043 \'cd\'de\u20986 \'b3\'f6\u21435 \'c8\'a5\u29609 \'cd\'e6\u19968 \'d2\'bb\u20250 \'bb\'e1\u20799 \'b6\'f9\uc1
\par \plain{\listtext\pard\plain\f4\fs20 4.\tab}\ls1\ilvl0 \plain \f3\fs36\cf1 \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u31649 \'b9\'dc\u29702 \'c0\'ed\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u34920 \'b1\'ed\u25509 \'bd\'d3\u20837 \'c8\'eb\u24050 \'d2\'d1\u24320 \'bf\'aa\u21457 \'b7\'a2\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u26126 \'c3\'f7\u22825 \'cc\'ec\u35760 \'bc\'c7\u24471 \'b5\'c3\u25226 \'b0\'d1create_time\u21644 \'ba\'cdupdate_time\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u25630 \'b8\'e3\u22909 \'ba\'c3\uc1
\par \plain{\listtext\pard\plain\f4\fs20 5.\tab}\ls1\ilvl0 \plain \f3\fs36\cf1 \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u34920 \'b1\'ed\u25351 \'d6\'b8\u26631 \'b1\'ea\u32479 \'cd\'b3\u35745 \'bc\'c6\u34920 \'b1\'ed\u24050 \'d2\'d1\u24314 \'bd\'a8\u22909 \'ba\'c3\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4entity\\mapper\\service\\xml\u24050 \'d2\'d1\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u26126 \'c3\'f7\u22825 \'cc\'ec\u20889 \'d0\'b4\u23450 \'b6\'a8\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u32452 \'d7\'e9\u35013 \'d7\'b0\u25968 \'ca\'fd\u25454 \'be\'dd\u21521 \'cf\'f2\u34920 \'b1\'ed\u20013 \'d6\'d0\u25554 \'b2\'e5\u20837 \'c8\'eb\u65307 \'a3\'bb\u28982 \'c8\'bb\u21518 \'ba\'f3\u35774 \'c9\'e8\u35745 \'bc\'c6\u34920 \'b1\'ed\u35814 \'cf\'ea\u24773 \'c7\'e9\u39029 \'d2\'b3\u30456 \'cf\'e0\u20851 \'b9\'d8\u25509 \'bd\'d3\u21475 \'bf\'da\u21450 \'bc\'b0\u20195 \'b4\'fa\u30721 \'c2\'eb\u23454 \'ca\'b5\u29616 \'cf\'d6\uc1\par}